<!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<head>
    <title>amogus</title>
    <link rel="icon" href="./GIFS/quackity-club-penguin.gif">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="indexWrapper">
        <div class="title">
            <h1>what is up sussy bakas</h1>
        </div>
        <div class="yap">
            <h1>06/09/2025</h1>
            <h2>5:37PM</h2>
            <p>That bio exam was so sus I hope I do well :sob: I haven't eaten anything today and there's a furry pizza party later so i'm going to devour everything smiles. Also I hit emerald in tft so I'm pretty much challenger :D</p>
            <img src="https://i.pinimg.com/736x/db/a5/7e/dba57eac541d69fc6b128f9f74de7bb9.jpg">
            <p>This is what i looked like after finishing the final. I've been eating so much sugar these past few days I kind of feel sick oughhhh</p>
            <p style="margin-top: -5vh;">That being said I'm going to eat my boyfriends fruit sando that he made because he's awesome :)</p>
            <br>
            <h1>06/07/2025</h1>
            <h2>11:58PM</h2>
            <p>This is what an example post is like! To keep this website clean and static I will only keep the last 5 blog posts and they'll be short!</p>
            <h1>If I feel like posting it will go here ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ</h1>
            <br>
            <h1>If I feel like posting it will go here ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ</h1>
            <br>
            <h1>If I feel like posting it will go here ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ</h1>
            <br>
            <h1>If I feel like posting it will go here ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ</h1>
            <br>

        </div>
        <div class="rainbowBackground">
            <div class="funnyScroll">
                <img src="./GIFS/aminagifs-dog-spinning.gif">
                <img src="./GIFS/cat-cat-meme.gif">
                <img src="./GIFS/cat-explosion.gif">
                <img src="./GIFS/cat-toy-car.gif">
                <img src="./GIFS/coke-shake.gif">
                <img src="./GIFS/fantastic-mr.gif">
                <img src="./GIFS/freaky-ahh-cat.gif">
                <img src="./GIFS/horse-running-horse.gif">
                <img src="./GIFS/raccoon-close-up.gif">
                <img src="./GIFS/rizzler-stare.gif">
                <img src="./GIFS/the-nightly-manor-nightly-manor.gif">
                <img src="./GIFS/among-us-sus.gif">
                <img src="./GIFS/quackity-club-penguin.gif">
                <img src="./GIFS/cokeycola-fanter-spirte.gif">

                <!-- repeated twice to preserve infini scroll-->

                <img src="./GIFS/aminagifs-dog-spinning.gif">
                <img src="./GIFS/cat-cat-meme.gif">
                <img src="./GIFS/cat-explosion.gif">
                <img src="./GIFS/cat-toy-car.gif">
                <img src="./GIFS/coke-shake.gif">
                <img src="./GIFS/fantastic-mr.gif">
                <img src="./GIFS/freaky-ahh-cat.gif">
                <img src="./GIFS/horse-running-horse.gif">
                <img src="./GIFS/raccoon-close-up.gif">
                <img src="./GIFS/rizzler-stare.gif">
                <img src="./GIFS/the-nightly-manor-nightly-manor.gif">
                <img src="./GIFS/among-us-sus.gif">
                <img src="./GIFS/quackity-club-penguin.gif">
                <img src="./GIFS/cokeycola-fanter-spirte.gif">
            </div>
        </div>
    </div>
</body>

</html>